/vendor
/node_modules
/public/storage
.sass-cache/
.env
public/uploads/users/
!public/uploads/users/thumbnail/.gitkeep
public/uploads/bikes/
!public/uploads/bikes/thumbnail/.gitkeep
.vagrant/
.elasticbeanstalk/
# Elastic Beanstalk Files
.elasticbeanstalk/*

!.elasticbeanstalk/*.cfg.yml

!.elasticbeanstalk/*.global.yml